server.port=8888
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/graduation-pro?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=xiaoyuhan
spring.datasource.oracleucp.max-pool-size=100
spring.datasource.hi`kari.max-lifetime=500000

wx.open.app_id=wxff2f033f7c9f6a98
wx.open.app_secret=08afe57077e8f9e78426c4cf4d2d8748

spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 20MB

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4GAZQbQvSrTqy2oPmq7q
aliyun.oss.file.keysecret=xoDPxmG0lXkZoFCWIvpSTLGf0TjaA0
aliyun.oss.file.bucktname=gulipro-edu


spring.redis.database=0
spring.redis.password=xiaoyuhan
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=1000